# HeardReality

./: .gitignore  README.md  READ_ME.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/pchauvet/heardreality/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pchauvet/heardreality/: AudioProcess.java  AuthManager.java  DeviceListAdapter.java  ExtendedBluetoothDevice.java  FirestoreManager.java  MainActivity.java  OffTriggerRunnable.java  OnTriggerRunnable.java  ProjectElementAdapter.java  StorageManager.java  Utils.java
app/src/main/java/com/pchauvet/heardreality/MathUtils/: EulerAngles.java  Quaternion.java
app/src/main/java/com/pchauvet/heardreality/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/pchauvet/heardreality/dialogs/: HTCalibrationFragment.java  HTConfigFragment.java  LoginFragment.java  PermissionRationaleDialogFragment.java  ScannerFragment.java  SignupFragment.java  UserProfileFragment.java  WaitingScreen.java
app/src/main/java/com/pchauvet/heardreality/fragments/: PlayingFragment.java  PlayingProjectFragment.java  WorldMapFragment.java  (+4 more)
app/src/main/res/drawable/: radio_button.xml  round_button.xml  round_corner.xml  round_corner_pressed.xml
app/src/main/res/layout/: activity_main.xml  device_list_row.xml  device_list_title.xml  fragment_ht_calibration.xml  fragment_ht_config.xml  fragment_login.xml  fragment_playing.xml  fragment_playing_project.xml  fragment_playing_project_map.xml  fragment_playing_project_text.xml  fragment_project_details.xml  fragment_signup.xml  fragment_starting_project.xml  fragment_user_profile.xml  fragment_world_map.xml  layout_troubleshoot.xml  project_list_element.xml  toolbar.xml  waiting_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pchauvet/heardreality/: ExampleUnitTest.java
(+13 files in other folders)
