<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wmf_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/wmf_projects_fragment">

        <fragment
            android:id="@+id/wmf_map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/wmf_center_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <SeekBar
            android:id="@+id/wmf_zoom"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="171dp"
            android:layout_height="29dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:max="4"
            android:orientation="vertical"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wmf_zoom"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/wmf_zoom"
            app:layout_constraintEnd_toStartOf="@+id/wmf_zoom"
            app:layout_constraintTop_toTopOf="@+id/wmf_zoom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/wmf_projects_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wmf_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/wmf_map">

            <TextView
                android:id="@+id/wmf_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/wmf_list_title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/wmf_list_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/wmf_list_title">

                <RadioButton
                    android:id="@+id/wmf_list_all"
                    style="@style/RadioButton"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/wmf_list_all" />

                <RadioButton
                    android:id="@+id/wmf_list_downloaded"
                    style="@style/RadioButton"
                    android:layout_height="wrap_content"
                    android:text="@string/wmf_list_downloaded" />

                <RadioButton
                    android:id="@+id/wmf_list_my_projects"
                    style="@style/RadioButton"
                    android:layout_height="wrap_content"
                    android:text="@string/wmf_list_my_projects" />
            </RadioGroup>

            <ListView
                android:id="@+id/wmf_list_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@+id/wmf_list_tabs" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/wmf_projects_search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/wmf_projects_toggle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

            <EditText
                android:id="@+id/wmf_projects_name_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:hint="@string/wmf_project_name_placeholder"
                android:inputType="text"
                android:paddingEnd="10dp"
                android:paddingStart="30dp"
                android:textColor="@color/white"
                android:textColorHint="@color/transparentGrey" />

            <ImageButton
                android:id="@+id/wmf_projects_name_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/fui_transparent"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <ImageButton
                android:id="@+id/wmf_projects_name_cancel"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/fui_transparent"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_action_notify_cancel" />
        </LinearLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/wmf_project_details_placeholder"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
